# cucumber-html-reporting

./: .gitignore  README.md  pom.xml
src/main/java/tech/paranoidandroid/cucumber/: Configuration.java  EmptyReportable.java  ReportBuilder.java  ReportParser.java  ReportResult.java  Reportable.java  Trends.java  ValidationException.java
src/main/java/tech/paranoidandroid/cucumber/generators/: AbstractPage.java  ErrorPage.java  EscapeHtmlReference.java  FailuresOverviewPage.java  FeatureReportPage.java  FeaturesOverviewPage.java  OverviewReport.java  SkippedOverviewPage.java  StepsOverviewPage.java  TagReportPage.java  TagsOverviewPage.java  TrendsOverviewPage.java
src/main/java/tech/paranoidandroid/cucumber/json/: DocString.java  Element.java  Embedding.java  Feature.java  Hook.java  Match.java  Output.java  Result.java  Row.java  Step.java  Tag.java
src/main/java/tech/paranoidandroid/cucumber/json/deserializers/: CommentsDeserializer.java  CucumberJsonDeserializer.java  EmbeddingDeserializer.java  OutputsDeserializer.java  StatusDeserializer.java  TagsDeserializer.java
src/main/java/tech/paranoidandroid/cucumber/json/support/: Argument.java  Durationable.java  Resultsable.java  Status.java  StatusCounter.java  StepObject.java  TagObject.java
src/main/java/tech/paranoidandroid/cucumber/presentation/: PresentationMode.java
src/main/java/tech/paranoidandroid/cucumber/reducers/: ElementComparator.java  ReducingMethod.java  ReportFeatureAppendableMerger.java  ReportFeatureByIdMerger.java  ReportFeatureMerger.java  ReportFeatureMergerFactory.java  ReportFeatureWithRetestMerger.java
src/main/java/tech/paranoidandroid/cucumber/sorting/: FeaturesAlphabeticalComparator.java  SortingFactory.java  SortingMethod.java  StepObjectAlphabeticalComparator.java  TagObjectAlphabeticalComparator.java
src/main/java/tech/paranoidandroid/cucumber/util/: Counter.java  StepNameFormatter.java  Util.java
src/main/resources/templates/: headers.vm
src/main/resources/templates/generators/: overviewFeatures.vm  overviewSkipped.vm  overviewTags.vm  reportFeature.vm  reportTag.vm
src/main/resources/templates/js/: features-chart.js.vm  scenarios-chart.js.vm  steps-chart.js.vm  trends-chart.js.vm
src/main/resources/templates/macros/page/: buildinfo.vm  navigation.vm
src/main/resources/templates/macros/report/: reportHeaderFeature.vm  reportHeaderTag.vm  reportTableFeature.vm  reportTableTag.vm  statsTable.vm  statsTableTags.vm
src/test/java/: LiveDemoTest.java
src/test/java/tech/paranoidandroid/cucumber/: ConfigurationTest.java  EmptyReportableTest.java  FileReaderUtil.java  ReportBuilderTest.java  ReportGenerator.java  ReportParserTest.java  ReportResultMergeTest.java  ReportResultSimpleFeatureComparator.java  ReportResultTest.java  ReportableBuilder.java  TrendsTest.java  ValidationExceptionTest.java
src/test/java/tech/paranoidandroid/cucumber/generators/: AbstractPageTest.java  ErrorPageTest.java  EscapeHtmlReferenceTest.java  FailuresOverviewPageTest.java  FeatureReportPageTest.java  FeaturesOverviewPageTest.java  OverviewReportTest.java  StepsOverviewPageTest.java  TagReportPageTest.java  TagsOverviewPageTest.java  TrendsOverviewPageTest.java
src/test/java/tech/paranoidandroid/cucumber/generators/integrations/: ErrorPageIntegrationTest.java  FailuresOverviewPageIntegrationTest.java  FeatureReportPageIntegrationTest.java  FeaturesOverviewPageIntegrationTest.java  PageIntegrationTest.java  PageTest.java  StepsOverviewPageIntegrationTest.java  TagReportPageIntegrationTest.java  TagsOverviewPageIntegrationTest.java  TrendsOverviewPageIntegrationTest.java
src/test/java/tech/paranoidandroid/cucumber/generators/integrations/helpers/: BriefAssertion.java  BuildInfoAssertion.java  DocStringAssertion.java  DocumentAssertion.java  ElementAssertion.java  EmbeddingAssertion.java  FeatureAssertion.java  HeadAssertion.java  HookAssertion.java  HooksAssertion.java  LeadAssertion.java  LinkAssertion.java  NavigationAssertion.java  NavigationItemAssertion.java  OutputAssertion.java  ReportAssertion.java  StepAssertion.java  StepsAssertion.java  SummaryAssertion.java  TableAssertion.java  TableRowAssertion.java  TagAssertion.java  WebAssertion.java
src/test/java/tech/paranoidandroid/cucumber/json/: ArgumentTest.java  DocStringTest.java  ElementTest.java  EmbeddingTest.java  EmbeddingWithNameTest.java  FeatureTest.java  HookTest.java  MatchTest.java  OutputTest.java  ResultTest.java  RowTest.java  StepTest.java  TagTest.java
src/test/java/tech/paranoidandroid/cucumber/json/deserializers/: CommentsDeserializerTest.java  EmbeddingDeserializerTest.java  StatusDeserializerTest.java  TagsDeserializerTest.java
src/test/java/tech/paranoidandroid/cucumber/json/support/: ResultsableBuilder.java  StatusTest.java  StepObjectTest.java  TagObjectTest.java
src/test/java/tech/paranoidandroid/cucumber/json/support/comparators/: StatusCounterTest.java
src/test/java/tech/paranoidandroid/cucumber/reducers/: ElementComparatorTest.java  ReportFeatureAppendableMergerTest.java  ReportFeatureByIdMergerTest.java  ReportFeatureMergerFactoryTest.java  ReportFeatureWithRetestMergerTest.java
src/test/java/tech/paranoidandroid/cucumber/sorting/: FeaturesAlphabeticalComparatorTest.java  SortingFactoryTest.java  SortingMethod.java  StepObjectAlphabeticalComparatorTest.java  TagObjectAlphabeticalComparatorTest.java
src/test/java/tech/paranoidandroid/cucumber/util/: CounterTest.java  StepNameFormatterTest.java  UtilTest.java
src/test/resources/classifications/: sample_one.properties  special_characters.properties
src/test/resources/json/: demo.json
